# cru-website_generator-sg

./: .gitignore  README.md  output.html  testFull.html
src/: Main.java  Model.java  Region.java  Study.java
website-generator-helper/: pom.xml
website-generator-helper/data/: cru-logo.icns
website-generator-helper/src/main/java/: module-info.java
website-generator-helper/src/main/java/com/cru/websitegeneratorhelper/: Main.java  Model.java  Region.java  Study.java
